<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body class="d-flex flex-column bg-light-subtle vh-100 ">


  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <div class="h-25 w-25" id="logo">
        <img class="w-25 rounded-circle border" src="https://th.bing.com/th/id/OIP.cF-R8IXSTnyXbbemr5Kd3gAAAA?w=360&h=360&rs=1&pid=ImgDetMain" alt="logo" >
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
        <ul class="ms-auto navbar-nav me-2 mb-2 mb-lg-0 text-black h5">
          <li class="nav-item">
            <a class="nav-link "href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skill.html">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>



  <main class=" m-sm-auto m-auto">
    <div class=" ">
      <h1 class="display-3 text-center ">Hi,I`m Dawit Belay</h1>
      <p class="fs-3 text-center">A 3rd year Software engineering student</p>
    </div>
  </main>
  
    
    
  <div class="border mt-auto bg-black">
    <footer class="d-flex flex-column mx-5">
      <div class="d-flex justify-content-between mx-5 h4 ">
          <a class="text-white " href=""><i class="fa-brands fa-facebook"></i></a>
          <a class="text-white " href=""><i class="fa-brands fa-instagram"></i></a>
          <a class="text-white " href=""><i class="fa-brands fa-telegram"></i></a>
          <a class="text-white " href=""><i class="fa-brands fa-twitter"></i></a>
          <a class="text-white " href=""><i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <p class="text-center text-white">Copyright &copy; reserved </p>
    </footer>
  </div>
       

  <script src="./js.js"></script>
  <script src="./bootstrap.min.js"></script>  
  
</body>
</html>


    